<HTML>

<head>
    <title>Admin Page</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
            text-align: center
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        body {
            background: #76b852;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        h2 {
            text-align: center;
            color: floralwhite;
            font-family: Open 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 400%;
        }
        
        h4 {
            text-align: center;
            color: floralwhite;
            font-family: Open 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 400%;
        }
    </style>
</head>

<body>
    </br>
    </br>
    <h2>Hi Admin !</h2>
    <h4>List of raised queries !</h4>
    <div>
        <table style="align: center">

            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Street</th>
                <th>City</th>
                <th>Depth</th>
                <th>Description</th>
                <th>Latitude</th>
                <th>Longitude</th>
            </tr>
            {% for item in items %}
            <tr>
                <td>{{item[0]}}</td>
                <td>{{item[1]}}</td>
                <td>{{item[2]}}</td>
                <td>{{item[3]}}</td>
                <td>{{item[4]}}</td>
                <td>{{item[5]}}</td>
                <td>{{item[6]}}</td>
                <td>{{item[7]}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    </br>
    </br>
    <div>
        <h5>Enter the area to search areawise potholes</h5>
        <form action='/query' method=post enctype=multipart/form-data>
            <label for="area">Area<span>*</span></label>
            <input id="area" type="text" name="area" required/>
            <button type="submit">submit</button>
        </form>



    </div>
    </br>
    <div>
        <h5>Enter the query to delete from database</h5>
        <form action='/del' method=post enctype=multipart/form-data>
            <label for="mob">Mobile Number<span>*</span></label>
            <input id="mob" type="number" name="mob" required/>
            <button type="submit">submit</button>
        </form>



    </div>
</body>


</HTML>