<!DOCTYPE html>
<html>

<head>
    <title>Test Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html,
        body {
            min-height: 100%;
        }
        
        body,
        div,
        form,
        input,
        select,
        textarea,
        label,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        
        h1 {
            position: absolute;
            margin: 0;
            font-size: 40px;
            color: #fff;
            z-index: 2;
            line-height: 83px;
        }
        
        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }
        
        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }
        
        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 8px #669999;
        }
        
        .banner {
            position: relative;
            height: 300px;
            background-image: url("/uploads/media/default/0001/02/8070c999efd1a155ad843379a5508d16f544aeaf.jpeg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        input,
        select,
        textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input {
            width: calc(100% - 10px);
            padding: 5px;
        }
        
        input[type="date"] {
            padding: 4px 5px;
        }
        
        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }
        
        .item:hover p,
        .item:hover i,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder {
            color: #669999;
        }
        
        .item input:hover,
        .item select:hover,
        .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 3px 0 #669999;
            color: #669999;
        }
        
        .item {
            position: relative;
            margin: 10px 0;
        }
        
        .item span {
            color: red;
        }
        
        .week {
            display: flex;
            justfiy-content: space-between;
        }
        
        .colums {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .colums div {
            width: 48%;
        }
        
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        
        .item i,
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a3c2c2;
        }
        
        .item i {
            right: 1%;
            top: 30px;
            z-index: 1;
        }
        
        input[type=radio],
        input[type=checkbox] {
            display: none;
        }
        
        label.radio {
            position: relative;
            display: inline-block;
            margin: 5px 20px 15px 0;
            cursor: pointer;
        }
        
        .question span {
            margin-left: 30px;
        }
        
        .question-answer label {
            display: block;
        }
        
        label.radio:before {
            content: "";
            position: absolute;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }
        
        input[type=radio]:checked+label:before,
        label.radio:hover:before {
            border: 2px solid #669999;
        }
        
        label.radio:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 5px;
            width: 8px;
            height: 4px;
            border: 3px solid #669999;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }
        
        input[type=radio]:checked+label:after {
            opacity: 1;
        }
        
        .flax {
            display: flex;
            justify-content: space-around;
        }
        
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        
        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #669999;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
        
        button:hover {
            background: #a3c2c2;
        }
        
        @media (min-width: 568px) {
            .name-item,
            .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .name-item input,
            .name-item div {
                width: calc(50% - 20px);
            }
            .name-item div input {
                width: 97%;
            }
            .name-item div label {
                display: block;
                padding-bottom: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="testbox">
        <form action='/test' method=post enctype=multipart/form-data>
            <div class="banner">
                <h1>Pothole Detection Project</h1>
            </div>
            <br/>
            <p>The project aims to improve road conditions with the help of students.</p>
            <br/>
            <div class="colums">
                <div class="item">
                    <label for="name">Name<span>*</span></label>
                    <input id="name" type="text" name="name">
                </div>

                <div class="item">
                    <label for="phone">Phone<span>*</span></label>
                    <input id="phone" type="tel" name="phone" />
                </div>
                <div class="item">
                    <label for="street">Street<span>*</span></label>
                    <input id="street" type="text" name="street" required/>
                </div>
                <div class="item">
                    <label for="city">City<span>*</span></label>
                    <input id="city" type="text" name="city" required/>
                </div>

                <div class="item">
                    <label for="image"> Upload Image<span>*</span></label>
                    <input id="image" type="file" name="image" required/>
                </div>
            </div>

            <div class="item">
                <p>Rate the depth of pothole ( Too deep = 3 )</p>
                <select name="depth">
       
            <option value="1" >1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          
          </select>
            </div>


            <div class="item">
                <label for="desc">Describe Pothole</label>
                <textarea id="desc" rows="3" name="desc"></textarea>
            </div>
            </br>

            <p>Click the button to get your coordinates.</p>

            <button onclick="getLocation()">Try It</button>

            <p id="demo"></p>

            <script>
                var x = document.getElementById("demo");

                function getLocation() {
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(showPosition);
                    } else {
                        x.innerHTML = "Geolocation is not supported by this browser.";
                    }
                }

                function showPosition(position) {
                    x.innerHTML = "Latitude: " + position.coords.latitude +
                        "<br>Longitude: " + position.coords.longitude;

                }
            </script>


            </br>
            <div class="colums">
                <div class="item">
                    <label for="latitude">Latitude<span>*</span></label>
                    <input id="latitude" type="text" name="latitude" />
                </div>

                <div class="item">
                    <label for="longitude"> Longitude<span>*</span></label>
                    <input id="longitude" type="text" name="longitude" />
                </div>
            </div>

            <div class="btn-block">
                <button type="submit" href="/">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>